[Service]
Environment="HTTP_PROXY=http://your.proxy:8080"
Environment="HTTPS_PROXY=http://your.proxy:8080"
Environment="NO_PROXY=127.0.0.1,localhost,10.0.2.0/24,10.96.0.0/12,192.168.99.0/24,192.168.39.0/24"
